@import 'variaveis';
@import './functions';

.content-home-cards {
  position: relative;
  width: 320px;
  height: 400px;
  transition: 200ms;
  border-radius: 24px;

  &:active {
    transform: scale(0.8);
  }

  .card {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    transition: 700ms;
    background-color: $cor-obsidian;

    .subtitle {
      transform: translateY(260px);
      color: $cor-cinza;
      font-weight: 800;
      text-align: center;
      width: 100%;
    }

    .titulo {
      bottom: 16px;
      left: 16px;
      z-index: 20;
      font-size: 24px;
      font-weight: 800;
      transition: 300ms ease-in-out-out;
      position: absolute;
      max-width: 280px;
      color: $cor-branco;
    }

    &::after {
      content: '';
      opacity: 0.8;
      background-color: $cor-obsidian;
      mix-blend-mode: multiply;
      width: 100%;
      height: 100%;
      border-radius: 24px;
      position: absolute;
      transition: 200ms;
    }

    &::before {
      content: '';
      background: linear-gradient(43deg, $cor-azul-medio 0%, $cor-azul-luz 46%, $cor-azul-escuro 100%);
      filter: blur(32px);
      opacity: 0.5;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: 200ms;
    }

    .img {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 25;
    }
  }

  .tracker {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
  }

  &:hover {
    cursor: pointer;

    & .titulo {
      opacity: 0;
    }

    &~.card {
      transition: 300ms;
      filter: brightness(1.1);
    }
  }

  &:hover {
    box-shadow: 0 0 24px $cor-azul-luz;
    perspective: 400px;

    .card {
      &::before {
        transition: 200ms;
        content: '';
        opacity: 80%;
      }
    }
  }

  @include canvas-grid;

  @include tr-hover-effects;
}